spring.application.name=ClimateData
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/climateuserdata
spring.datasource.username=root
spring.datasource.password=java123

# Enable OpenAPI docs
springdoc.api-docs.enabled=true
# Path for API documentation
springdoc.api-docs.path=/v3/api-docs

# Swagger UI configuration path
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/index.html

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.lt.ca.javau9.controllers=DEBUG;
# ===============================
# JWT / SECURITY
# ===============================
javau9.app.jwtSecret=eb256418cc2b4499acad276cf0fe7d4c2ce4394770c87e6d613fe74d3535c993
javau9.app.jwtExpirationMs=86400000