spring.application.name=ClimateData
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/climateuserdata
spring.datasource.username=root
spring.datasource.password=java123
spring.jpa.hibernate.ddl-auto=update
# Enable OpenAPI docs
springdoc.api-docs.enabled=true
# Path for API documentation
springdoc.api-docs.path=/v3/api-docs

# Swagger UI configuration path
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/index.html
